.blog-section {
    padding: 60px 3%;
    min-height: 100vh;
  }
  
  .blog-header {
    margin-bottom: 50px;
  }
  
  .blog-header h1 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
  }
  
  .blog-header h1 span {
    color: var(--text-color-2, #00bcd4);
  }
  
  .blog-header p {
    margin-top: 10px;
    color: var(--text-color-light);
    font-size: 1rem;
  }
  
  /* Masonry-like grid */
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 25px;
  }
  
  /* Blog Card Styling */
  .blog-card {
    background: var(--bg-skills);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    gap: 10px;
    height:150px;
  }
  
  .blog-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 32px rgba(0, 0, 0, 0.12);
  }

  .blog-card .image{
    background-color: var(--bg-skills);
    height: 200px;
    position: relative;
    width: 200px;
  }

  .blog-card  .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  /* Content Section */
  .blog-content {
    padding: 10px 10px;
    flex: 1;
  }

  
  .blog-content h3 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 10px;
  }
  
  .blog-content p {
    font-size: 0.95rem;
    color: var(--text-color-light);
    margin-bottom: 20px;
  }
  
  /* Read More Button */
  .read-more {
    background-color: var(--text-color-2);
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: 0.3s ease;
    position: absolute;
    right: 15px;
    bottom: 15px;
  }
  
  .read-more:hover {
    background-color: #6f63be;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .blog-header h1 {
      font-size: 2rem;
    }
  
    .blog-grid {
      grid-template-columns: 1fr;
    }
  }
  