.skills_section{
    padding: 0px 3%;
    width: 100%;
    margin-bottom: 60px;
}


.skills-grid {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;;
    margin: 0 auto;
  }
  
  .skills-group {
    background: var(--bg-skills);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  }
  
  .skills-category {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
    border-left: 5px solid var(--text-color-2);
    padding-left: 10px;
  }
  
  .skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 16px;
    position: relative;
  }
  
  .skill-card {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--bg-skills);
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    flex-shrink: 0;
    width: 100%;
    height: 55px;
    padding: 14px;
  }
  
  .skill-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .skill-icon {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
  }
  
  .skill-name {
    font-size: 1rem;
    font-weight: 500;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .section-title {
      font-size: 2rem;
    }
  
    .skills-category {
      font-size: 1.2rem;
    }
  
    .skill-name {
      font-size: 0.95rem;
    }
  }